﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="source.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Quackable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DuckSimulator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DuckFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CountingDuckFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="QuackCounter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DuckWithGoose.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Flock.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Observerable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Quackologist.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Ducks.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Ducks.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Quackable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Goose.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="QuackCounter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AbstrackDuckFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DuckSimulator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DuckFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CountingDuckFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GooseMethodFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DuckWithGoose.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Flock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="QuackObservable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Observerable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Observer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Quackologist.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>